

### 解析blibli视频-单个视频
POST http://localhost:22222/watch/bb HTTP/1.1
content-type:application/json

{"link":"https://www.bilibili.com/video/BV1bd4y1m72V","onlySrc":0}

### 解析blibli视频-合集
POST http://localhost:22222/watch/bb HTTP/1.1
content-type:application/json

{"link":"https://space.bilibili.com/279193889/channel/collectiondetail?sid=26389","onlySrc":0}


### 解析blibli视频-高清视频
POST http://localhost:22222/watch/bb-parse HTTP/1.1
content-type:application/json

{"bid":"BV1t94y1f7Ex","cid":"561951189"}


### 解析acfun视频
POST http://localhost:22222/watch/acfun HTTP/1.1
content-type:application/json

# {"link":"https://www.acfun.cn/v/ac39517563","onlySrc":0}
 {"link":"https://www.acfun.cn/v/ac31616020","onlySrc":0}

### 添加blibli视频合集
POST http://localhost:22222/watch/add HTTP/1.1
content-type:application/json

{"link":"https://space.bilibili.com/108569246/channel/seriesdetail?sid=2133073","type":"graduate","type2":"politics"}

### 添加bb视频(单个)
POST http://localhost:22222/watch/add HTTP/1.1
content-type:application/json

{"link":"https://www.bilibili.com/video/BV1U7411a7xG/?spm_id_from=333.788.recommend_more_video.9","type":"english"}

### 添加bb视频-短链接
POST http://localhost:22222/watch/add HTTP/1.1
content-type:application/json

{"link":"https://www.bilibili.com/video/BV17t4y1W744","type":"graduate","type2":"methodology","from":"bb"}


### 添加acfun视频
POST http://localhost:22222/watch/add HTTP/1.1
content-type:application/json

{"link":"https://www.acfun.cn/v/ac31616020","type":"graduate","from":"acfun"}

### 修改
PUT http://localhost:22222/watch/update HTTP/1.1
content-type:application/json

{"id":86,"type2":"408"}

### 删除视频
POST http://localhost:22222/watch/delete HTTP/1.1
content-type:application/json

{"ids":[10,11]}



### 获取bb视频
GET http://localhost:22222/watch/bb-list HTTP/1.1